# AssertLogger

./: README.md  TODO.md  pom.xml
src/main/java/net/breakingrobots/unit_testing/AssertLogger/: AssertingLogger.java  AssertingLoggerBinder.java  AssertingLoggerFactory.java  Level.java  NullLogger.java  StaticLoggerBinder.java
src/test/java/net/breakingrobots/unit_testing/: AssertingLoggerBinderTest.java  AssertingLoggerFactoryTest.java  AssertingLoggerTest.java  NullLoggerTest.java  StaticLoggerBinderTest.java  UseAssertingLoggerTest.java
